@Misc{claroBosque_puntosNegros,
    author = {{Veiras García, Xosé}},
    title = {Os puntos negros da contaminación do aire en Galicia},
    year = {2017},
    HOWPUBLISHED = "\url{http://unclaronobosque.prazapublica.com/post/162554689202/os-puntos-negros-da-contaminaci\%C3\%B3n-do-aire-en}"
}


@ARTICLE{artigo:healthEffectPM,
    AUTHOR = {{World Health Organization Regional Office for Europe}},
    TITLE = {Health effects of particulate matter. Policy implications for countries in eastern Europe, Caucasus and central Asia},
    YEAR = {2013}
}


@Misc{oms_DatosCalAire,
    author = {{World Health Organization}},
    title = {Ambient (outdoor) air quality and health},
    year = {2018},
    HOWPUBLISHED = "\url{http://www.who.int/es/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health}"
}


@ARTICLE{artigo:healthEffectAirPollution,
    AUTHOR = {{World Health Organization Regional Office for Europe}},
    TITLE = {Review of evidence on health aspects of air pollution – REVIHAAP Project},
    YEAR = {2013}
}

@ARTICLE{artigo:avanceDatos2012,
    AUTHOR = {{Varela Díaz, Ramón}},
    TITLE = {Partículas. Avance de datos do 2012 para ADEGA},
    YEAR = {2013}
}

@ARTICLE{artigo:informeEcAcc2017,
    AUTHOR = {{Ecologistas en Acción}},
    TITLE = {La calidad del aire en el Estado español durante 2017},
    HOWPUBLISHED = "\url{https://www.ecologistasenaccion.org/?p=97539}",
    YEAR = {2018}
}

@Misc{MAPAMA_visor,
    AUTHOR = {{Ministerio de agricultura pesca y alimentación - Ministerio para la transición ecológica}},
    TITLE = {Visor de Calidad del Aire},
    HOWPUBLISHED = "\url{https://sig.mapama.gob.es/calidad-aire/}"
}

@Misc{MAPAMA_datos,
    AUTHOR = {{Ministerio de agricultura pesca y alimentación - Ministerio para la transición ecológica}},
    TITLE = {Datos de Calidad del Aire},
    HOWPUBLISHED = "\url{https://www.mapama.gob.es/es/calidad-y-evaluacion-ambiental/temas/atmosfera-y-calidad-del-aire/calidad-del-aire/evaluacion-datos/datos/Default.aspx}"
}

@Misc{web:AEMET_contamFondo,
    AUTHOR = {{Agencia Estatal de Meteorología}},
    TITLE = {Observación de contaminación de fondo},
    HOWPUBLISHED = "\url{https://www.aemet.es/es/eltiempo/observacion/contaminacionfondo}"
}

@Misc{web:meteogalicia_observacionAire,
    AUTHOR = {{Agencia Estatal de Meteorología}},
    TITLE = {Observación de contaminación de fondo},
    HOWPUBLISHED = "\url{http://www.meteogalicia.gal/Caire/index.action}"
}

@Misc{datosAbertosXunta,
    AUTHOR = {{Xunta de Galicia}},
    TITLE = {Portal de datos abertos da Xunta de Galicia - Datos de calidade do aire},
    HOWPUBLISHED = "\url{http://www.meteogalicia.gal/Caire/index.action}"
}

@ARTICLE{artigo:pmsCoru2016,
    AUTHOR = {{Ecologistas en Acción}},
    TITLE = {PM10 y PM2,5 en ES1219: Área Metropolitana de A Coruña en 2016 y la influencia del aerosol marino},
    HOWPUBLISHED = "\url{https://www.ecologistasenaccion.org/?p=97539}",
    YEAR = {2018}
}

@ARTICLE{artigo:LoRa,
    AUTHOR = {{ Sanchez Iborra, Ramón; Sanchez Gómez, Jesus; Ballesta Viñas, Juan; Cano, Maria Dolores;  Skarmeta, Antonio F.}},
    TITLE = {Performance Evaluation of LoRa Considering Scenario Conditions},
    HOWPUBLISHED = "\url{http://www.mdpi.com/1424-8220/18/3/772}",
    JOURNAL = "Sensors",
    YEAR = {2018}
}

@Misc{web:leptos,
    AUTHOR = {{IMVEC}},
    TITLE = {Leptos: Estación de monitorización espacios contaminados},
    HOWPUBLISHED = "\url{https://imvec.tech/leptos/}"
}


@Misc{web:captor,
    AUTHOR = {{CAPTOR}},
    TITLE = {Páxina web do proxecto CAPTOR},
    HOWPUBLISHED = "\url{https://www.captor-project.eu}"
}

@Misc{web:captor_map,
    AUTHOR = {{CAPTOR}},
    TITLE = {Mapa de recollida de datos do proxecto CAPTOR},
    HOWPUBLISHED = "\url{http://map.captor-project.eu/}"
}


@Misc{web:eea,
    AUTHOR = {{European Environment Agency}},
    TITLE = {European Environment Agency},
    HOWPUBLISHED = "\url{https://www.eea.europa.eu/es}"
}

@Misc{web:eeaIndex,
    AUTHOR = {{European Environment Agency}},
    TITLE = {European Air Quality Index},
    HOWPUBLISHED = "\url{http://airindex.eea.europa.eu/}"
}

@Misc{web:troposfera,
    AUTHOR = {{Troposfera}},
    TITLE = {Troposfera},
    HOWPUBLISHED = "\url{https://www.troposfera.es/}"
}

@Misc{web:presaxio,
    AUTHOR = {{Xunta de Galicia}},
    TITLE = {Presaxio. Aire de Galicia},
    HOWPUBLISHED = "\url{http://www.presaxio.es/gl/presaxio.html}"
}

@Misc{web:libeliumPlugAndSense,
    AUTHOR = {{Libelium}},
    TITLE = {Libelium Plug \& Sense models},
    HOWPUBLISHED = "\url{http://www.libelium.com/products/plug-sense/models/}"
}

@Misc{web:airVisualPro,
    AUTHOR = {{IQAir}},
    TITLE = {AirVisual Pro},
    HOWPUBLISHED = "\url{https://www.airvisual.com/pro}"
}

@Misc{dataSheetDSM501A,
    AUTHOR = {{Samyoung S\&C}},
    TITLE = {Samyoung DSM 501 Series},
    YEAR = {2012}
}

@Misc{dataSheetSharp,
    AUTHOR = {{Sharp}},
    TITLE = {Sharp GP2Y1010AU0F},
    YEAR = {2006}
}

@Misc{i2cManual,
    AUTHOR = {{NXP Semiconductors}},
    TITLE = {I2C-bus specification and user manual},
    YEAR = {2014},
    HOWPUBLISHED = "\url{http://www.nxp.com/documents/user_manual/UM10204.pdf}"
}

@Misc{bluetoothMesh,
    AUTHOR = {{Mesh Profile Bluetooth Specification}},
    TITLE = {Mesh Working Group (Bluetooth},
    YEAR = {2017},
    HOWPUBLISHED = "\url{https://www.bluetooth.com/specifications/mesh-specifications}"
}


@Misc{web:esp32,
    AUTHOR = {{VVAA}},
    TITLE = {The Internet of Things with ESP32},
    HOWPUBLISHED = "\url{http://esp32.net/}"
}


@Misc{esp32Datasheet,
    AUTHOR = {{Espressif Systems}},
    TITLE = {ESP32 Datasheet},
    HOWPUBLISHED = "\url{https://www.espressif.com/en/esp-wroom-32/resources}"
}

@Misc{web:arduinoLibraries,
    AUTHOR = {{Alexander Brevig}},
    TITLE = {How to write libraries for the Arduino?},
    HOWPUBLISHED = "\url{https://playground.arduino.cc/Code/Library}"
}

@Misc{web:django,
    AUTHOR = {{Django Software Foundation}},
    TITLE = {Django project},
    HOWPUBLISHED = "\url{https://www.djangoproject.com/}"
}

@Misc{web:python,
    AUTHOR = {{Python Software Foundation}},
    TITLE = {Python},
    HOWPUBLISHED = "\url{https://www.python.org/}"
}

@Misc{web:paho,
    AUTHOR = {{Eclipse Foundation}},
    TITLE = {Eclipse Paho},
    HOWPUBLISHED = "\url{https://www.eclipse.org/paho/}"
}

@Misc{web:mosquitto,
    AUTHOR = {{Eclipse Foundation}},
    TITLE = {Eclipse Mosquitto},
    HOWPUBLISHED = "\url{https://www.djangoproject.com/}"
}
